# tv-5

./: README.md  build.sh  bundle-launcher.sh  bundle.conf  bundle.sh  installer.sh  jexefy.sh  pom.xml  scriptify-launcher.sh  scriptify.sh
src/main/java/tv-5/: Main.java
src/main/resources/: runtimelogger.ini  show.ini
