WARP_PACKER_URL=https://github.com/dgiagio/warp/releases/download/v0.3.0
WINDOWS_X86_64_JRE_URL=https://github.com/AdoptOpenJDK/openjdk15-binaries/releases/download/jdk-15.0.2%2B7/OpenJDK15U-jre_x64_windows_hotspot_15.0.2_7.zip
LINUX_X86_64_JRE_URL=https://github.com/AdoptOpenJDK/openjdk15-binaries/releases/download/jdk-15.0.2%2B7/OpenJDK15U-jre_x64_linux_hotspot_15.0.2_7.tar.gz
