[runtime]

# profiles=slf4j
profiles=console

[console]

[[root]]

runtimelogger=org.refcodes.logger.RuntimeLoggerImpl
runtimelogger/logPriority=INFO
runtimelogger/logger=org.refcodes.logger.alt.console.ConsoleLoggerSingleton
# runtimelogger/logger/layout=BASIC
# runtimelogger/logger/layout=ENDUSER
# runtimelogger/logger/layout=DEVELOPER
# runtimelogger/logger/layout=GRANDPA
runtimelogger/logger/layout=HACKER
# runtimelogger/logger/layout=DEVOPS
# runtimelogger/logger/layout=SUPERUSER
# runtimelogger/logger/layout=ANALYST

[[tv-5]]

runtimelogger=org.refcodes.logger.RuntimeLoggerImpl
runtimelogger/logPriority=DEBUG
runtimelogger/logger=org.refcodes.logger.alt.console.ConsoleLoggerSingleton

[slf4j]

[[root]]

runtimelogger=org.refcodes.logger.alt.slf4j.Slf4jRuntimeLogger